{
    "name": "landesberg-design/wpforms-user-registration",
    "type": "wordpress-plugin",
    "description": "",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "WPForms",
        }
    ]
}
